WORKSPACE="/workspace"
KUBECONFIG="/workspace/.kube/config"
NAMESPACE="kubeflow"
NUM_PARALLEL_NODES=10
TEST_LABEL="E2ECritical"
IN_CLUSTER_MODE="true"
EXTRA_ARGS=""
TEST_DIRECTORY="./backend/test/end2end"